CC  = gcc
CXX = g++
FC  = gfortran


# Change these to either activate the C API (CAPI)
# or the FORTRAN API (FAPI) or both or none
WITH_CAPI = YES
WITH_FAPI = YES

# Change to set maximum number of measurement units
MAX_UNITS = 1024

# Change to "YES" to enable DEBUG mode, NORMAL when empty
DEBUG =


### DO NOT TOUCH ###

CFLAGS   = -Wall \
           $(if $(DEBUG),-DDEBUG -g -O0,-O3)
           
CXXFLAGS = -Wall \
           -DMAX_UNITS=$(MAX_UNITS) \
           $(if $(DEBUG),-DDEBUG -g -O0,-O3) \
           -fopenmp
           
FFLAGS = -std=f2003 -J../include/EPerf

LLIB = -lrt -lsqlite3 -fopenmp
